{
  "name": "knowage",
  "version": "8.0.0-SNAPSHOT",
  "description": "Knowage is the professional open source suite for modern business analytics over traditional sources and big data systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnowageLabs/Knowage-Server.git"
  },
  "keywords": [
    "business",
    "intelligence",
    "bi",
    "spagobi",
    "knowage",
    "bigdata"
  ],
  "homepage": "https://github.com/KnowageLabs/Knowage-Server#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.0",
    "ag-grid-community": "23.1.1",
    "angular": "1.7.9",
    "angular-animate": "1.7.2",
    "angular-aria": "1.7.2",
    "angular-cookies": "1.7.2",
    "angular-file-upload": "2.5.0",
    "angular-material": "1.1.10",
    "angular-messages": "1.7.2",
    "angular-sanitize": "1.7.2",
    "angular-tree-control": "0.2.30",
    "angular-ui-codemirror": "0.3.0",
    "angular-xregexp": "1.0.0",
    "bootstrap": "4.3.1",
    "canvg": "1.5.3",
    "codemirror": "5.32.0",
    "file-saver": "2.0.0",
    "font-awesome": "4.7.0",
    "html2canvas": "1.0.0-rc.3",
    "jquery": "^3.4.1",
    "jsonformatter": "0.6.0",
    "jspdf": "1.5.3",
    "moment": "2.22.2",
    "ng-scrollbars": "0.0.11",
    "ng-wysiwyg": "0.6.2",
    "ngdraggable": "0.1.10",
    "pleaserotate.js": "0.1.2",
    "toastify-js": "^1.6.1",
    "weather-icons": "1.3.2",
    "xregexp": "4.2.0"
  },
  "author": "knowage labs <knowage@eng.it>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/KnowageLabs/Knowage-Server/issues"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0"
  }
}
