{
  "name": "knowage",
  "version": "9.0.0-SNAPSHOT",
  "description": "Knowage is the professional open source suite for modern business analytics over traditional sources and big data systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnowageLabs/Knowage-Server.git"
  },
  "keywords": [
    "business",
    "intelligence",
    "bi",
    "spagobi",
    "knowage",
    "bigdata"
  ],
  "homepage": "https://github.com/KnowageLabs/Knowage-Server#readme",
  "private": true,
  "author": "knowage labs <knowage@eng.it>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/KnowageLabs/Knowage-Server/issues"
  }
}
